# SportEuroApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsparle/sporteuroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsparle/sporteuroapp/: MainActivity.kt
app/src/main/java/com/devsparle/sporteuroapp/app/: SportEuroApp.kt
app/src/main/java/com/devsparle/sporteuroapp/data/mapper/: FeedMapper.kt
app/src/main/java/com/devsparle/sporteuroapp/data/remote/feed/dto/: FeedDto.kt  SportDto.kt  StoryDto.kt  VideoDto.kt
app/src/main/java/com/devsparle/sporteuroapp/data/remote/feed/repository/: RemoteFeedRepositoryImpl.kt
app/src/main/java/com/devsparle/sporteuroapp/data/remote/feed/service/: FeedService.kt
app/src/main/java/com/devsparle/sporteuroapp/di/: ApiModule.kt  DispatcherModule.kt  VideoPlayerModule.kt
app/src/main/java/com/devsparle/sporteuroapp/di/annotations/: DispatcherAnnotation.kt
app/src/main/java/com/devsparle/sporteuroapp/domain/model/: Feed.kt  FeedItem.kt  Sport.kt
app/src/main/java/com/devsparle/sporteuroapp/domain/repository/remote/: RemoteFeedRepository.kt
app/src/main/java/com/devsparle/sporteuroapp/domain/usecases/: GetFeed.kt  GetFeedUseCase.kt
app/src/main/java/com/devsparle/sporteuroapp/presentation/: MainActivity.kt
app/src/main/java/com/devsparle/sporteuroapp/presentation/components/: ArticleItem.kt  FeedScreen.kt  StoryItem.kt  VideoItem.kt
app/src/main/java/com/devsparle/sporteuroapp/presentation/navigation/: ScreenNavHost.kt
app/src/main/java/com/devsparle/sporteuroapp/presentation/screens/feed_detail/components/: Details.kt
app/src/main/java/com/devsparle/sporteuroapp/presentation/screens/feed_home/: FeedViewModel.kt
app/src/main/java/com/devsparle/sporteuroapp/presentation/screens/feed_home/components/: ArticleItem.kt  FeedScreen.kt  StoryItem.kt  TagChip.kt  VideoItem.kt
app/src/main/java/com/devsparle/sporteuroapp/presentation/screens/videofullscreen/: VideoFullScreen.kt  VideoFullScreenViewModel.kt
app/src/main/java/com/devsparle/sporteuroapp/ui/components/: FeedScreen.kt
app/src/main/java/com/devsparle/sporteuroapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devsparle/sporteuroapp/utils/: AndroidExtension.kt  ConvertUtils.kt  KotlinExtension.kt  LogApp.kt  Screen.kt  TimberConfiguration.kt  TimeUtils.kt
app/src/main/java/com/devsparle/sporteuroapp/utils/resource/: Resource.kt  ResourceExtension.kt  ResourceObserver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devsparle/sporteuroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
