buildscript {
    ext {
        room_version = "2.4.3"
        compose_ui_version = '1.3.0'
        lifecycle_version = '2.6.0-alpha02'
        accompanist_version = '0.25.0'
        hilt_version = '2.43.2'
        glide_version = '4.14.2'
        retrofit_version = '2.9.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}
